{
  "name": "apollo-hooks-codegen",
  "version": "1.0.1",
  "description": "A plugin for graphql-code-generator to create fully typed React Hooks from GraphQL queries, mutations and subscriptions.",
  "keywords": [
    "react",
    "hooks",
    "graphql",
    "apollo",
    "codegen",
    "graphql-code-generator",
    "typescript"
  ],
  "files": [
    "/dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "try": "npm run build && npm run generate",
    "build": "tsc",
    "prepare": "npm run build",
    "generate": "gql-gen",
    "test": "jest",
    "graphql-demo:generate": "gql-gen -c codegen.test.yml"
  },
  "author": "pancomputationalist@mailbox.org",
  "license": "ISC",
  "peerDependencies": {
    "graphql": "^14.0.2",
    "graphql-code-generator": "^0.15.1",
    "react": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.12.26",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "apollo-link-http": "^1.5.11",
    "fs-extra": "^7.0.1",
    "graphql": "^14.1.1",
    "graphql-code-generator": "^0.15.2",
    "jest": "^23.6.0",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-dom": "16.7.0-alpha.2",
    "react-testing-library": "^5.8.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3",
    "unfetch": "^4.0.1"
  }
}
