{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",

    "target": "es5",
    "module": "commonjs",
    "jsx": "react",

    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true
  },
  "include": ["./src/**/*", "./tests/**/*", "dist/index.js", "index.js"],
  "exclude": ["./tests"]
}
